.input-with-symbol {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.input-symbol, .input-suffix {
  position: absolute;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.input-symbol {
  left: 12px;
}

.input-suffix {
  right: 12px;
}

.input-with-symbol input {
  padding-left: 28px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--grayed-item);
  transition: var(--fade);
  outline: none;
}

.input-with-symbol input:focus {
  border-color: var(--green-accent);
  box-shadow: inset 0 0 0 1px var(--green-accent);
  transition: var(--fade);
  outline: none;
}

.select {
  display: flex;
  flex-direction: row!important;
  justify-content: space-between;
}

.select > select {
  padding: .2rem 3rem;
  border-radius: 12px;
  font-family: var(--font-sans), sans-serif;
  font-size: 1rem;
  position: right;
  transition: var(--fade);
  border-color: var(--grayed-item);
}

.select > select:focus {
  border: 1px solid var(--green-accent);
  box-shadow: inset 0 0 0 1px var(--green-accent);
  transition: var(--fade);
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

h1 {
  text-align: left;
  margin: 1rem 0;
}

.calc-wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.calc-client-wrapper {
  display: grid;
  grid-template-columns: .8fr 2fr;
  gap: 3rem;
  align-items: start;
  margin: 2rem 0;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
}

.calc-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.calc-form label {
  font-size: 1.2rem;
  font-weight: 450;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.calc-form button {
  background-color: var(--green-accent);
  color: var(--background);
  border: none;
  border-radius: 8px;
  font-size: 1.4rem;
  padding: 1rem;
  cursor: pointer;
  transition: var(--fade);
  margin-top: .5rem;
}

.calc-form button:hover {
  background-color: var(--green-hover);
}

.tool-nav {
  justify-content: center;
  padding: 1rem 0;
  padding: 0;
  font-size: 1.2rem;
}

input:invalid {
  box-shadow: inset 0 0 1px 1px red!important;
  background-color: #ffd2d2;
}

.graph-wrapper {
  display: flex;
  flex-direction: column;
}

.graph-wrapper h2 {
  margin-bottom: 1rem;
}

.graph {
  width: 350px;
  height: 350px;
}

#cost-color {
  fill: var(--blue-accent);
}

#income-color {
  fill: var(--green-accent);
}

.graph-wrapper > div {
  display: flex;
  gap: 2rem;
}

#graph-container > div {
  display: flex;
  gap: 1rem;
}

#info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

#info h3 {
  font-size: 28px;
  margin-bottom: 0.5rem;
}

#info div:first-child p {
  font-size: 24px;
}

#info div:first-child {
  color: var(--blue-accent)
}

#legend {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

#legend > p {
  display: flex;
  align-items: center;
  gap: .3rem;
  font-size: 18px;
}

.tip-container {
  width: 24px;
  height: 24px;
  display: flex;
  align-self: flex-end;
  position: relative;
}

#question {
  color: var(--foreground);
}

.tip-container .tooltip {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: .5rem 1rem;
  border-radius: 8px;
  width: 300px;
  top: 110%;
  right: 0;
  background-color: var(--gray-hover);
  border: 2px solid var(--grayed-item);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  font-size: 14px;
  transition: var(--fade);
}

.tip-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transition: var(--fade);
}

.tooltip p {
  margin: .5rem 0;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .calc-client-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}